<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Little boxes</title>
		<style type="text/css">
			#one{
				width: 600px;
				height: 400px;
				margin-left: auto;
				margin-right: auto;
				position: absolute;
				top: 17px;
				left: 118px;
				border: 2px solid black;
			}
			#two{
				padding:2px;
			}
			#three{
				width: 96px;
				height: 96px;
				padding:2px;
				background-color: #9C8951;
				position: relative;
				left: 498px;
				top: 28px;
			}
			#four{
				width: 96px;
				height: 96px;
				padding:2px;
				background-color: #47ABDE;
				position: relative;
				top: 86px;
				left: 2px;
			}
		</style>
	</head>
		<body>
			<div id="one">
				<div id="two"><img src="bearOne.jpg"></div>	
				<div id="three"></div>
				<div id="four"></div>
			</div>
		</body>
</html>